language : java

install: mvn install -DskipTests=true

sudo: required

deploy:
   edge: true
   provider: cloudfoundry
   username: rsnvinesh@gmail.com
   password: vinesh1300
   api: https://api.run.pivotal.io
   organization: Jigarthanda
   space: development
